# Tevian.Facecloud.lib

./: .gitignore  Tevian.sln
Test/: Program.cs  Test.csproj
Test/Properties/: AssemblyInfo.cs
TestingSuite/: App.xaml  App.xaml.cs  LabeledTextBox.xaml  LabeledTextBox.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SelectFile.xaml  SelectFile.xaml.cs  TestingSuite.csproj  packages.config
TestingSuite/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tevian/: Models.cs  README.md  Tevian.Auth.cs  Tevian.Database.cs  Tevian.Person.cs  Tevian.Photo.cs  Tevian.Private.cs  Tevian.Stateless.cs  Tevian.cs  Tevian.csproj  TevianException.cs
Tevian.NetStandard/: Tevian.NetStandard.csproj
Tevian/Properties/: AssemblyInfo.cs
